@import "variables"

@font-face
  font-family: 'MyriadPro'
  src: local('MyriadPro Regular'), local('MyriadPro-Regular'), url('/src/assets/fonts/MyriadPro/MyriadPro-Regular.otf') format('opentype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'MyriadPro'
  src: local('MyriadPro SemiBold'), local('MyriadPro-SemiBold'), url('/src/assets/fonts/MyriadPro/MyriadPro-SemiBold.otf') format('opentype')
  font-weight: 600
  font-style: normal
  font-display: swap

h1
  font-family: 'MyriadPro', sans-serif
  font-style: normal
  font-weight: 600

h2
  font-family: 'MyriadPro', sans-serif
  font-style: normal
  font-weight: 400