$largeResolutionStart: 1280px
$mediumResolutionEnd: 1279px
$mediumResolutionStart: 768px
$smallResolutionEnd: 767px

$backgroundWhite: #fbfcfd
$navigationBlue: #1253a2

$tableSettingsPopupHover: #eef3f8

$mainButtonBackground: #2f8cff