@import fonts, mixins, reset, variables

\:root
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

.only-mb
  @media (min-width: $largeResolutionStart)
    display: none !important

.only-ds
  @media (max-width: $mediumResolutionEnd)
    display: none !important